{
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.13",
    "google-protobuf": "^3.21.4",
    "mssql": "^11.0.1",
    "sequelize": "^6.37.5",
    "tedious": "^18.6.1"
  }
}
